<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Codeit - Page not found</title>
  <meta name="theme-color" content="#1a1c24">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover,shrink-to-fit=no">
  <link rel="shortcut icon" href="/icons/app-favicon.png">
  <style>
  
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url('/fonts/Inter/Inter.var.woff2') format('woff2');
      font-named-instance: 'Regular';
    }


    html {
      height: 100%;
      background: #1a1c24;
      color: #d4d5d7;
      font-family: 'Inter', system-ui, sans-serif;
    }
    
    body {
      display: flex;
      flex-flow: column;
      justify-content: center;
      height: 100%;
      margin: 0;
      max-width: 500px;
      margin: auto;
      padding: 0 20px;
    }
    
    .logo {
      width: 70px;
      border-radius: 22.5%;
      border: 1px solid rgba(255,255,255,.1);
      margin: 0 auto;
      margin-bottom: 24px;
    }
    
    .title {
      font-size: 19px;
      margin-bottom: 50px;
      margin-top: 0;
      margin-bottom: 0;
      position: relative;
      text-align: center;
    }
    
    
    html, body {
      text-rendering: optimizeLegibility;
      font-feature-settings: "kern";
      -webkit-font-feature-settings: "kern";
      touch-action: manipulation;
      overscroll-behavior: none;
      user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: transparent;
      -webkit-text-size-adjust: 100%;
      -webkit-overflow-scrolling: touch;
      -webkit-text-size-adjust: none;
    }
    
  </style>
</head>

<body ontouchstart="">
  <img class="logo" src="/icons/iphone-app-180.png" width="80" draggable="false" alt="Codeit">
  <p class="title">Page not found</p>
</body>

</html>
